// Custom variables
@blue: blue;

// Autoprefixer
.vendor (@property, @value) {
    -webkit-@{property}: @value;
    -moz-@{property}: @value;
    -ms-@{property}: @value;
    -o-@{property}: @value;
    @{property}: @value;
}

// Custom style

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: serif;
    background: #000;
    overflow: hidden;
    margin: 0 auto;
    opacity: 1;
}
figure {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
}
.face {
    background-image: url('../images/face.png');
    z-index: 1;
    overflow: hidden;
}
.clock {
    .vendor(transition, transform 1s ease 0.5s);
    background-image: url('../images/clock.png');
    z-index: 2;
    transform-origin: center;
    overflow: hidden;
}
.arrow {
    background-image: url('../images/arrow.png');
    z-index: 3;
    overflow: hidden;
}
.text {
    position: absolute;
    height: 50%;
    width: 50%;
    display: table;
    z-index: 4;
    overflow: hidden;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.time {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    color: #fff;
    font-size: 4.2vw;
    line-height: 4.8vw;
    overflow: hidden;
    @media (orientation:portrait) {
        font-size: 4.2vh;
        line-height: 4.8vh;
    }
}
